<!DOCTYPE html>
<html>
	<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>The Dungeon</title>
	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/dungeon.css" rel="stylesheet">
	</head>

	<body style="background-image:url(images/wall.jpg); background-size: 300px">
	<br><br>
	<div class="container"> <!-- START div container -->

	<!-- Wenn JavaScript deaktiviert wird, wird eine Fehlermeldung angezeigt, und alle interaktive Objekten werden ausgeschaltet -->
	<noscript>
	<h3 class="alert alert-danger">
	<center>
	JavaScript ist deaktiviert! <br><br>
	Um das Escape-Room spielen zu können, müssen Sie JavaScript in den Einstellungen Ihres Browsers für diese Webseite aktivieren!
	</center>
	</h3>
	<style type="text/css">
		.interactable, .btn, .btn-pac, .navigation {
			display: none;
		}
	</style>
	<br>
	</noscript>
	
	<!-- Wenn localStorage IRGENDWIE deaktiviert wird, wird diese Fehlermeldung angezeigt -->
	<h3 class="alert alert-danger" id="localStorageNotifier" style="display:none">
	<center>
		localStorage ist deaktiviert! <br><br>
		Um das Escape-Room spielen zu können, müssen Sie localStorage in den Einstellungen Ihres Browsers für diese Webseite aktivieren!
	</center>
	</h3>
	<script src="js/localStorageCheck.js"></script>

	<script src="js/gamestate.js"></script>
	
	<div class="jumbotron jumbotron2">
	
	<!-- Progress checker -->
	<script src="js/progressManager.js"></script>
	<script> newSetProgress() </script>
	<!-- Ab diesem Punkt muss man was ändern, um einen Raum zu gestalten -->






    <style>
        #puzzle {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 100px);
            gap: 5px;
        }

        .tile {
            width: 100px;
            height: 100px;
            position: relative;
            background-size: 300px 300px;
            background-repeat: no-repeat;
            cursor: pointer;
        }

        .tile .number {
            position: absolute;
            top: 5px;
            right: 5px;
            font-size: 12px;
            font-weight: bold;
            color: white;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
        }

        .empty {
            background-color: white;
        }
        
    </style>
	
    <center style="display: flex; justify-content: center; align-items: center;">
		<div id="puzzle"></div>
	</center>
	
	<!-- Navigation -->
	<br>
	<center>
		<a id="down_button" class="btn btn-primary btn-lg" href="11.1_Middle.html" role="button">&#9660; Zurück</a>
	</center>

	<br>
	<!-- Text -->
	<center>
		<p id="text">Ein Schiebepuzzle!</p>
	</center>
	<!-- JS -->
    <script src="js/11/puzzle1.js"></script>










	<!-- Ab diesem Punkt soll man nichts ändern -->
	<!-- Notizen -->
	<center>
		<iframe src="IFRAME_Notizbuch.html" height="332" width="450" title="Notizen"></iframe>
	</center>

	<!-- Timer Script einbinden -->	
	<script src="js/time.js"></script>
	<!-- Timer Script anzeigen -->	
	<div id="total-time-left" align="right"> </div> 

	</div>
	</div> <!-- ENDE div container -->

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
	</body>
</html>
