<!DOCTYPE html>
<html>
	<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>The Dungeon</title>
	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/dungeon.css" rel="stylesheet">
	</head>

	<body style="background-image:url(images/wall.jpg); background-size: 300px">
	<br><br>
	<div class="container"> <!-- START div container -->

	<!-- Wenn JavaScript deaktiviert wird, wird eine Fehlermeldung angezeigt, und alle interaktive Objekten werden ausgeschaltet -->
	<noscript>
	<h3 class="alert alert-danger">
	<center>
	JavaScript ist deaktiviert! <br><br>
	Um das Escape-Room spielen zu können, müssen Sie JavaScript in den Einstellungen Ihres Browsers für diese Webseite aktivieren!
	</center>
	</h3>
	<style type="text/css">
		.interactable, .btn, .btn-pac, .navigation {
			display: none;
		}
	</style>
	<br>
	</noscript>
	
	<!-- Wenn localStorage IRGENDWIE deaktiviert wird, wird diese Fehlermeldung angezeigt -->
	<h3 class="alert alert-danger" id="localStorageNotifier" style="display:none">
	<center>
		localStorage ist deaktiviert! <br><br>
		Um das Escape-Room spielen zu können, müssen Sie localStorage in den Einstellungen Ihres Browsers für diese Webseite aktivieren!
	</center>
	</h3>
	<script src="js/localStorageCheck.js"></script>

	<script src="js/gamestate.js"></script>
	
	<div class="jumbotron jumbotron2">
	
	<!-- Progress checker -->
	<script src="js/progressManager.js"></script>
	<script> newSetProgress() </script>
	<!-- Ab diesem Punkt muss man was ändern, um einen Raum zu gestalten -->


	<style>
	.game-container {
		position: relative;
		width: 400px; /* Larger size for full image */
		height: 400px;
	}

	.background-container {
		position: absolute;
		width: 400px;
		height: 400px;
		background-image: url('images/14/riddles/Riddle2.png'); /* Full image */
		background-size: cover;
		background-position: center;
		border: 2px solid #fff;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
		z-index: 0; /* Behind the puzzle */
	}

	.circle-container {
		position: absolute;
		top: 50%; /* Centering the puzzle */
		left: 50%;
		transform: translate(-50%, -50%);
		width: 400px; /* Match background size */
		height: 400px;
		z-index: 1;
	}

	.circle {
		position: absolute;
		border-radius: 50%;
		background-image: url('images/14/riddles/Riddle2.png'); /* Full image */
		background-size: 400px 400px; /* Match the background-container */
		background-repeat: no-repeat;
		cursor: pointer;
	}

	.layer1 {
		width: 400px;
		height: 400px;
		background-position: center;
	}

	.layer2 {
		width: 300px;
		height: 300px;
		top: 50px;
		left: 50px;
		background-position: center;
	}

	.layer3 {
		width: 200px;
		height: 200px;
		top: 100px;
		left: 100px;
		background-position: center;
	}
	</style>


	<center>
    <div class="game-container">
        <div class="background-container"></div>
        
        <div class="circle-container">
            <div class="circle layer1"></div>
            <div class="circle layer2"></div>
            <div class="circle layer3"></div>
            <!-- Add more layers if needed -->
        </div>
    </div>
    </center>
	
	<!-- Navigation -->
	<br>
	<center>
		<a id="down_button" class="btn btn-primary btn-lg" href="14.1_Middle.html" role="button">&#9660; Zurück</a>
	</center>

	<br>
	<!-- Text -->
	<center>
		<p id="text">TextTextTextTextText</p>
	</center>
	<!-- JS -->
    <script src="js/14/CircularPuzzle1.js"></script>










	<!-- Ab diesem Punkt soll man nichts ändern -->
	<!-- Notizen -->
	<center>
		<iframe src="IFRAME_Notizbuch.html" height="332" width="450" title="Notizen"></iframe>
	</center>

	<!-- Timer Script einbinden -->	
	<script src="js/time.js"></script>
	<!-- Timer Script anzeigen -->	
	<div id="total-time-left" align="right"> </div> 

	</div>
	</div> <!-- ENDE div container -->

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
	</body>
</html>
